# SimpleRawEditor

./: SimpleRawEditor.sln
SimpleRawEditor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleRawEditor.csproj  app.manifest
SimpleRawEditor/Controls/: RawImageInfo.axaml  RawImageInfo.axaml.cs  ThumbnailCard.axaml  ThumbnailCard.axaml.cs
SimpleRawEditor/Models/: CubeLut.cs  ImageAdjustments.cs  ImageMetadata.cs  RawImageData.cs  RawImageFile.cs
SimpleRawEditor/Services/: CubeLutParser.cs  DebouncedImageProcessor.cs  ImageProcessingService.cs  ImageProcessor.cs  LutService.cs  RawImageService.cs
SimpleRawEditor/Services/Core/: IImageProcessor.cs  ILutService.cs  IRawImageService.cs  LutService.cs  RawImageService.cs
SimpleRawEditor/Services/Denoising/: BM3DDenoising.cs  BilateralFilter.cs  IDenoisingAlgorithm.cs  MedianFilter.cs  NlmDenoising.cs
SimpleRawEditor/Services/Interfaces/: IImageProcessor.cs  ILutService.cs  IRawImageService.cs
SimpleRawEditor/Services/Parsing/: CubeLutParser.cs
SimpleRawEditor/Services/Processing/: DebouncedImageProcessor.cs  DenoisingHandler.cs  ImageProcessingService.cs  LutApplicationHandler.cs  PrecomputedAdjustments.cs  ToneAdjustmentHandler.cs  VignetteHandler.cs
SimpleRawEditor/Services/Processing/Denoising/: BM3DDenoising.cs  (+4 more)
SimpleRawEditor/ViewModels/: LoadedImageViewModel.cs  MainWindowViewModel.cs
SimpleRawEditor/ViewModels/Editor/: AdjustmentStep.cs  BasicAdjustment.cs  DenoiseAdjustment.cs  EditorViewModel.cs  LutAdjustment.cs  VignetteAdjustment.cs
SimpleRawEditor/ViewModels/Main/: MainViewModel.cs
SimpleRawEditor/Views/: ThumbnailListView.axaml  ThumbnailListView.axaml.cs
SimpleRawEditor/Views/Adjustments/: BasicAdjustmentsView.axaml  BasicAdjustmentsView.axaml.cs  DenoiseView.axaml  DenoiseView.axaml.cs  LutView.axaml  LutView.axaml.cs  VignetteView.axaml  VignetteView.axaml.cs
SimpleRawEditor/Views/Editor/: EditorView.axaml  EditorView.axaml.cs
(+6 files in other folders)
