<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:SimpleRawEditor.ViewModels.Main"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:glassMorphism="clr-namespace:SukiUI.Controls.GlassMorphism;assembly=SukiUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleRawEditor.Controls.RawImageInfo" x:DataType="main:MainViewModel">
    <suki:GlassCard  MinWidth="220" ClipToBounds="True" CornerRadius="14" Padding="14">
        <Panel>
            <glassMorphism:SukiBlurBackground IntensityFactor="1" IsDynamic="True" Margin="-200"></glassMorphism:SukiBlurBackground>
            <StackPanel Spacing="5">
                <StackPanel Spacing="10" Orientation="Horizontal">
                <avalonia:MaterialIcon Height="15" Width="15" Foreground="{DynamicResource SukiText}" Kind="CameraOutline"></avalonia:MaterialIcon>
                <TextBlock  FontWeight="DemiBold" FontSize="16" Text="{Binding CurrentRawImage.Metadata.Model}"></TextBlock>
                </StackPanel>
                    <TextBlock Margin="0,3,0,0" Foreground="{DynamicResource SukiLowText}" FontSize="13" Text="{Binding CurrentRawImage.Metadata.Lens}"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Spacing="4">
                  <TextBlock Foreground="{DynamicResource SukiLowText}" FontSize="13" Text="{Binding CurrentRawImage.Metadata.Height}"></TextBlock>
                <TextBlock Foreground="{DynamicResource SukiLowText}" FontSize="13" Text="x"></TextBlock>
                <TextBlock Foreground="{DynamicResource SukiLowText}" FontSize="13" Text="{Binding CurrentRawImage.Metadata.Width}"></TextBlock>
            </StackPanel>
                
            <Border Height="1" Margin="0,3" Width="200" Background="{DynamicResource SukiControlBorderBrush}"></Border>
                
            <Grid ColumnDefinitions="*,*,*">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="3" Grid.Column="0" >
                    <TextBlock  FontWeight="DemiBold" FontSize="13" Text="ISO"></TextBlock>
                    <TextBlock  FontWeight="DemiBold" FontSize="13" Text="{Binding CurrentRawImage.Metadata.IsoSpeed}"></TextBlock>
                </StackPanel>
              
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="0" Grid.Column="1" >
                    <TextBlock  FontWeight="DemiBold" FontSize="13" Text="f/"></TextBlock>
                    <TextBlock  FontWeight="DemiBold" FontSize="13" Text="{Binding CurrentRawImage.Metadata.Aperture}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="0" Grid.Column="2" >
                    <TextBlock  FontWeight="DemiBold" FontSize="13" Text="1/"></TextBlock>
                    <TextBlock  FontWeight="DemiBold" FontSize="13" Text="{Binding CurrentRawImage.Metadata.Shutter}"></TextBlock>
                    <TextBlock  FontWeight="DemiBold" FontSize="13" Text=" s"></TextBlock>
                </StackPanel>
            </Grid>
            
         
        </StackPanel>
            </Panel>
    </suki:GlassCard>
</UserControl>
