<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="using:SimpleRawEditor.ViewModels.Editor"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="300"
x:Class="SimpleRawEditor.Views.Adjustments.BasicAdjustmentsView"
x:DataType="vm:BasicAdjustment">
<suki:BusyArea IsBusy="{Binding IsComputing }">
    <Panel>
      
        <Expander IsExpanded="{Binding IsExpanded}"
                  IsVisible="{Binding IsEnabled}"
                  Background="Transparent"
                  Margin="0,2,0,0"
                  Padding="10,7,0,7">
            <StackPanel Margin="20,15,20,15" Spacing="11">
                <!-- Exposure -->
                <StackPanel Spacing="-4">
                    <TextBlock Text="Exposure" Foreground="{DynamicResource SukiLowText}" FontSize="13" FontWeight="DemiBold" />
                    <Slider Minimum="-100" Maximum="100" Value="{Binding Exposure}" 
                            TickFrequency="1" IsSnapToTickEnabled="True" Margin="-8,0" Classes="Light" />
                </StackPanel>
                <!-- Highlights -->
                <StackPanel Spacing="-4">
                    <TextBlock Text="Highlights" Foreground="{DynamicResource SukiLowText}" FontSize="13" FontWeight="DemiBold" />
                    <Slider Minimum="-100" Maximum="100" Value="{Binding Highlights}" 
                            TickFrequency="1" IsSnapToTickEnabled="True" Margin="-8,0" Classes="Light" />
                </StackPanel>
                <!-- Contrast -->
                <StackPanel Spacing="-4">
                    <TextBlock Text="Contrast" Foreground="{DynamicResource SukiLowText}" FontSize="13" FontWeight="DemiBold" />
                    <Slider Minimum="-100" Maximum="100" Value="{Binding Contrast}" 
                            TickFrequency="1" IsSnapToTickEnabled="True" Margin="-8,0" Classes="Light" />
                </StackPanel>
                <!-- Shadows -->
                <StackPanel Spacing="-4">
                    <TextBlock Text="Shadows" Foreground="{DynamicResource SukiLowText}" FontSize="13" FontWeight="DemiBold" />
                    <Slider Minimum="-100" Maximum="100" Value="{Binding Shadows}" 
                            TickFrequency="1" IsSnapToTickEnabled="True" Margin="-8,0" Classes="Light" />
                    
                    <Button Margin="0,10,-14,-10" Classes="Basic" HorizontalAlignment="Right" Command="{Binding AutoCommand}">
                        <LucideIcon Kind="WandSparkles"  Foreground="{DynamicResource SukiLowText}">
                            <LucideIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"></ScaleTransform>
                            </LucideIcon.RenderTransform>
                        </LucideIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Expander>
        <CheckBox VerticalAlignment="Top"
                  IsChecked="{Binding IsEnabled}"
                  Content="Basique"
                  Foreground="White"
                  FontFamily="{DynamicResource DefaultFontFamily}"
                  FontSize="18"
                  Margin="17,13"
                  FontWeight="SemiBold" />
    </Panel>
    </suki:BusyArea>
</UserControl>
