<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:SimpleRawEditor.Controls"
             xmlns:vm="using:SimpleRawEditor.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:main="clr-namespace:SimpleRawEditor.ViewModels.Main"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="130"
             x:Class="SimpleRawEditor.Views.ThumbnailListView"
             x:DataType="main:MainViewModel">

    <suki:GlassCard CornerRadius="0" Padding="0">
        <Border Height="180" BorderBrush="{DynamicResource SukiBorderBrush}" Padding="10" BorderThickness="0,1,0,0">
            <Panel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding ThumbnailList.Thumbnails}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:LoadedImageViewModel">
                            <controls:ThumbnailCard DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
                
                <StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !ThumbnailList.HasThumbnails}">
                    <LucideIcon HorizontalAlignment="Center" Kind="Images" Width="30" Height="30" Foreground="{DynamicResource SukiText}"></LucideIcon>
                        <TextBlock  Text="No Images opened yet." FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
                      </StackPanel>
                </Panel>
        </Border>
    </suki:GlassCard>
</UserControl>
