<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adjustments="using:SimpleRawEditor.Views.Adjustments"
             xmlns:vm="using:SimpleRawEditor.ViewModels.Editor"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
             x:Class="SimpleRawEditor.Views.Editor.EditorView"
             x:DataType="vm:EditorViewModel">

    <suki:GlassCard CornerRadius="0" Padding="0">
        <Border BorderBrush="{DynamicResource SukiBorderBrush}" BorderThickness="1,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Panel>
                 <!-- Basic Adjustments -->
                    <adjustments:BasicAdjustmentsView DataContext="{Binding BasicAdjustments}" />
                    </Panel>
                    <Separator Background="#555555" Margin="0,5,0,5" />

                    <!-- Denoising -->
                    <adjustments:DenoiseView DataContext="{Binding Denoise}" />

                    <Separator Background="#555555" Margin="0,5,0,5" />

                    <!-- LUT -->
                    <adjustments:LutView DataContext="{Binding Lut}" />

                    <Separator Background="#555555" Margin="0,5,0,5" />

                    <!-- Vignette -->
                    <adjustments:VignetteView DataContext="{Binding Vignette}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </suki:GlassCard>
</UserControl>
