<suki:SukiWindow xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vm="using:SimpleRawEditor.ViewModels.Main"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:suki="https://github.com/kikipoulet/SukiUI"
         xmlns:views="using:SimpleRawEditor.Views"
         xmlns:editor="using:SimpleRawEditor.Views.Editor"
         xmlns:controls="clr-namespace:SimpleRawEditor.Controls"
         mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
         x:Class="SimpleRawEditor.MainWindow"
         x:DataType="vm:MainViewModel" IsMenuVisible="True"
         Title="Simple RAW Editor">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <suki:SukiWindow.MenuItems>
   <MenuItem Header="File">
     <MenuItem Command="{Binding OpenImagesCommand}" Header="Open Images"></MenuItem>
   </MenuItem>
  </suki:SukiWindow.MenuItems>

  <Grid RowDefinitions="*,Auto">
    <!-- 
          <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0" />
          <ProgressBar Height="15" VerticalAlignment="Center" IsVisible="{Binding IsLoading}" IsIndeterminate="True" Width="120" Margin="10,0,0,0" />
       -->

    <!-- Zone principale -->
    <Grid Grid.Row="0" ColumnDefinitions="*,350">
      <!-- Image principale -->
      <Border Grid.Column="0" Padding="10">
        <Panel>
        <Image Source="{Binding Editor.DisplayedImage}"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <controls:RawImageInfo HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30" IsVisible="{Binding CurrentRawImage, Converter={x:Static ObjectConverters.IsNotNull}}" DataContext="{Binding }" /> 
        </Panel>
      </Border>

      <!-- Panneau d'ajustements -->
      <editor:EditorView Grid.Column="1" DataContext="{Binding Editor}" />
    </Grid>

    <!-- Liste des thumbnails -->
    <views:ThumbnailListView Grid.Row="1" DataContext="{Binding }" />
  </Grid>
</suki:SukiWindow>
